$text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.60)
$card-color: #C72929
$text-color-dark: #171515
$title-color-dark: #232121
$title-color-light: #F8F4F4
$card-text-color-light: #F8F4F4
$btn-bg-color: #FD3131
$btn-text-color: #F8F4F4
$bg-color: #F8F4F4