@import 'base/variables' 

    
    
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/navigation'
@import 'blocks/bnt'
@import 'blocks/info'
@import 'blocks/services'
@import 'blocks/card'
@import 'blocks/about'
@import 'blocks/reviews'
@import 'blocks/form'
@import 'blocks/questions'
@import 'blocks/pupop'
@import 'blocks/map'
@import 'blocks/contacts'
@import 'blocks/footer'
    
   
    
.container
    max-width: 1140px
    padding: 0 10px
    margin: 0 auto
*
    box-sizing: border-box    

html
    height: 100%
body  
    display: flex
    flex-direction: column
    height: 100%


.promo
    flex: 0 0 auto

main
    flex: 1 0 auto

footer
    flex: 0 0 auto
