.about   
    padding-bottom: 139px
    background-color: $bg-color
    
    &__wrapper
        position: relative
        z-index: 1
    &__icon-bg
        width: 365px
        height: 343px
        position: absolute
        left: 75px
        z-index: -1
    &__content-wrap
        padding-top: 120px
        display: flex
        gap: 45px 
    .bg_blur
        backdrop-filter: blur(7px)    
    &__title
        margin-bottom: 9px
        color: $text-color-dark
        font-family: 'Benzin'
        font-size: 60px
        font-style: normal
        font-weight: 600
        line-height: 107.687% /* 64.612px */       
    &__descr
        color: $text-color-dark
        font-family: 'Amiko',sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 126.4%
    