.button
    background-color: $btn-bg-color
    border: none
    border-radius: 10px
    cursor: pointer
    &:hover
        box-shadow: -10px -5px 5px rgba(0,0, 0,0.5 )   
    &_promo
        width: 221px
        height: 57px
        color: $btn-text-color
        font-family: 'Benzin'
        text-align: center        
        font-size: 19px
        font-style: normal
        font-weight: 600
        line-height: 91.188%
    &__form
        width: 174px
        height: 50px
        color: #FFF
        font-family: 'Benzin'
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 78.5%
        &:hover
            box-shadow: none    
            