.card   
    background-color: $card-color    
    padding: 17px 10px 17px 10px
    border-radius: 5px          
    &_bg
        background: url(../images/img.png)center (center/cover)no-repeat
    &__icon
        max-width: 60px
        max-height: 47px
    &__footer
        margin-top: 111px
        var
            font-family: 'Benzin'
            color: $card-text-color-light
            font-family: Benzin
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 93.5%     
    &__title
        margin-bottom: 10px
        color: $card-text-color-light
        font-family: 'Benzin'
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 93.5% 
    &__descr
        margin-bottom: 15px
        color: $card-text-color-light
        font-family: 'Amiko'
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 106.9%    