.contacts
    position: absolute
    top: 123px
    right: 40px
    max-width: 540px
    padding: 44px 36px 48px 29px
    backdrop-filter: blur(10px)
    &__title
        margin-bottom: 22px
        color: $title-color-dark
        font-family: 'Benzin'
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 78.5% /* 31.4px */
    &__descr
        max-width: 475px
        margin-bottom: 26px
        color: $title-color-dark
        font-family: 'Amiko', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 107.5%
    &__numbers-wrapper
        display: flex
        gap: 61px    
    &__numbers
        display: flex
        flex-direction: column 
    &__tel
        margin-bottom: 11px
        color: #121111
        font-family: 'Benzin'
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 120.5% /* 26.51px */
        letter-spacing: 0.99px   
    &__addres     
        color: $title-color-dark
        font-family: 'Raleway',sans-serif 
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 128.5% /* 25.7px */
        letter-spacing: 0.9px  
    &__working-hours
        color: $title-color-dark
        font-family: 'Amiko', sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: 128.5% /* 25.7px */
        letter-spacing: 0.9px 
    &__icons
        display: grid
        grid-template-columns: 1fr
        grid-auto-rows: auto
        gap: 11px    
    &__icon
        
        width: 40px
        height: 40px
