.footer
    background-color: #F4F4F4
    padding: 155px 0 130px 0
    &__contacts
        display: flex
        justify-content: space-between
        margin-top: 79px
        div
            width: 33%
            text-align: center
    &__link
        
        color: #121111
        font-family: 'Benzin'
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 109.5% /* 17.52px */
        letter-spacing: 0.72px 
    &__tel
        color: #121111
        font-family: 'Benzin'
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 120.5% /* 21.69px */
        letter-spacing: 0.81px       