.forms
    min-height: 506px
    padding: 127px  0 133px 0
    background: url(../images/formbg.png)center (center/cover)no-repeat
    &__title
        margin-bottom: 47px
        text-align: center
        color: #F4F4F4      
        font-family: 'Benzin'
        font-size: 60px
        font-style: normal
        font-weight: 600
        line-height: 90.687%
    &__descr
        max-width: 858px
        margin: 0 auto
        color: #FFF
        text-align: center
        text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.70)
        font-family: 'Amiko', sans-serif
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 91.188%     
    &__form
        position: relative
        margin-bottom: 55px
        display: flex
        align-items: center
        justify-content: center
        gap: 57px
        #name-error  
            position: absolute
            bottom: -20px
            left: 136px
            color: red
            font-family: 'Amiko',sans-serif
            font-weight: 100
        #phone-error
                position: absolute 
                bottom: -20px  
                left: 481px   
                color: red    
                font-family: 'Amiko',sans-serif

           
           
            
             
        
    &__input
        
        width: 285px
        height: 50px
        padding: 17px 12px        
        border: 2px solid $btn-bg-color
        border-radius: 10px
        background: transparent
        outline: none
        &::placeholder
            color: #FFF
            font-family: 'Benzin'
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: 78.5%

        
            

        
            
            
            