.header
    &__wrapper
        display: flex
        justify-content: space-between
        
    &__socials
        display: flex
        gap: 18px
        &-icon
            width: 40px
            height: 40px    