.info
    padding: 56px 0 113px 0
    background-color: $bg-color
    font-family: 'Benzin'
    &__title
        margin-bottom: 40px
        color: #232121
        font-size: 65px
        font-style: normal
        font-weight: 600
        line-height: 108.688% 
        letter-spacing: 1.95px
        &_right
            display: block
            margin-left: 532px
        &_left
            display: block
    &__wrapper
        display: flex
        flex-direction: column
        gap: 90px                         
    &__content
        display: flex
        gap: 40px
        &:nth-child(2)
            .info__content-img
                order: 1
                
            
        &-text__title
            margin-bottom: 32px
            color: $title-color-dark            
            font-size: 35px
            font-style: normal
            font-weight: 400
            line-height: 126.721% 
        &-text__descr
            color: $text-color-dark
            font-size: 25px
            font-style: normal
            font-weight: 400
            line-height: normal            