.promo
    min-height: 720px
    padding: 53px 0 169px 0
    background: url(../images/bg.png) center (center/cover)no-repeat
    &__wrapper
        margin-top: 140px
    &__title
        margin-bottom: 26px
        display: inline-block
        color: #F4F4F4
        font-family: 'Benzin'
        font-size: 120px
        font-style: normal
        font-weight: 700
        line-height: 91.188% 
        span
            display: inline-block
        &_fz
            font-size: 50px
            line-height: 100.688%
    &__descr
        margin-bottom: 44px
        max-width: 493px
        color: #FFF
        text-shadow: $text-shadow
        font-family: Amiko
        font-size: 22px
        font-style: normal
        font-weight: 600
        line-height: 113.9%       
            
            