.pupop
    flex-shrink: 0
    position: relative
    height: 111px
    overflow: hidden
    background-color: #E7E7E7
    padding: 19px 0 16px 24px
    &__open
        width: 62px
        height: 62px
        background-color: $btn-bg-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 25px
        right: 37px
        cursor: pointer
        transition: 0.3s all
        &_active
            transform: rotate(50deg)   
    &_active
        transition: 0.6s all
        height: 300px
    &__title
        padding-bottom: 43px
        color: $title-color-dark
        font-family: 'Benzin'
        font-size: 35px
        font-style: normal
        font-weight: 400
        
    &__descr
        padding-bottom: 30px
        color: $title-color-dark
        font-family: 'Amiko', sans-serif
        font-size: 23px
        font-style: normal
        font-weight: 400
        line-height: 108% /* 24.84px */
        letter-spacing: 1.035px    