.questions
    position: relative
    padding: 180px 0 100px 0
    &__title
        margin-bottom: 52px
        color: $title-color-dark
        font-family: 'Benzin'
        font-size: 80px
        font-style: normal
        font-weight: 600
        line-height: 99.187%
    &__images-bg
        position: absolute
        top: -70px
        right: 7%
        z-index: -10 
    &__pupop-wrap
        display: flex
        flex-direction: column
        gap: 10px       