.reviews
    padding-bottom: 108px
    background-color: $bg-color
    &__wrapper
        position: relative
        z-index: 1
        
    &_bg
        z-index: -1
        transform: rotate(180deg)
        position: absolute
        left: 670px
        top: 57px

    &__title
        margin-bottom: 38px
        text-align: right 
    &__slide
        /* overflow: hidden */
        position: relative
        .slick-prev
            width: 26px
            height: 47px
            background-color: $bg-color
            border: none
            position: absolute 
            left: -30px
            top: 50%
            transform: translate(-50%)
            cursor: pointer
        .slick-next
            width: 26px
            height: 47px
            background-color: $bg-color
            border: none
            position: absolute 
            right: -50px
            top: 50%
            transform: translate(-50%)
            cursor: pointer 
        .slick-list
            padding: 0 !important 
        .slick-track
            display: flex !important
            gap: 60px        
                 
    &__slide-card
        width: 290px !important
        height: 332px
        border: 2px solid #C72929
        border-radius: 5px
        padding: 41px 15px 100px 15px
        backdrop-filter: blur(21px)
        &__title
            margin-bottom: 25px
            color: $text-color-dark
            font-family: 'Benzin'
            font-size: 25px
            font-style: normal
            font-weight: 500
            line-height: 107%
        &__descr
            color: $title-color-dark

            font-family: 'Amiko',sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 99% /* 17.82px */
            letter-spacing: 0.81px    
        