.services
    padding-bottom: 107px
    background-color: $bg-color
    font-family: 'Benzin'
    &__title
        margin-bottom: 40px
        color: $title-color-dark   
        font-size: 80px
        font-style: normal
        font-weight: 600
    &__card-wrap
        display: grid
        grid-template-columns: repeat( auto-fill, minmax(250px, 250px) )   
        grid-template-rows: 330px 330px 
        grid-auto-rows: 330px
        gap: 40px
